import { ITranslation } from './interface';

const lang: ITranslation = {
	menu: {
		learn: 'Learn',
		dashboard: 'Dashboard',
		overview: 'Overview',
		review: 'Review',
		report: 'Get Report',
		taxMinimizer: 'Tax Minimizer',
		faq: 'FAQ',
		features: 'Features',
		whycointelli: 'Why Cointelli',
		howItWorks: 'How <br class="hide-mb" /> Cointelli works',
		exchanges: 'Exchanges',
		pricing: 'Pricing',
		support: 'Support',
		helpCenter: 'Help Center',
		blog: 'Blog',
		contactUs: 'Contact Us',
		imports: 'Import Data',
		legal: 'Legal',
		termsOfService: 'Terms of Service',
		privacyPolicy: 'Privacy Policy',
		disclaimer: 'Disclaimer',
		security: 'Security',
		user: 'User',
		profile: 'Profile',
		plans: 'Plans',
		rewards: 'Rewards',
		aboutUs: 'About us',
		taxGuide: 'Crypto Tax Guide',
	},
	common: {
		signIn: 'Sign In',
		signOut: 'Sign Out',
		signUp: 'Sign Up',
		signUpForFree: 'Sign Up for Free',
		getStartedForFree: 'Get Started for Free',
		getStarted: 'Let’s get started',
		letsBegin: 'Let’s begin',
		delete: 'Delete',
		targetDelete: 'Delete {target}',
		warning: 'Warning',
		error: 'Error',
		success: 'Success',
		close: 'Close',
		select: 'Select',
		add: 'Add',
		dropFile: 'Drop file here',
		or: 'or',
		browse: 'Browse',
		cancel: 'Cancel',
		save: 'Save',
		edit: 'Edit',
		ok: 'Ok',
		download: 'Download',
		free: 'Free',
		next: 'Next',
		skip: 'Skip',
		total: 'Total',
		send: 'Send',
		other: 'Other',
		copy: 'Copy',
		apply: 'Apply',
		continue: 'Continue',
		gotIt: 'Got it',
		done: 'Done',
		areYouSure: 'Are you sure?',
		change: 'change',
		files: 'Files',
		match: 'Match',
		confirm: 'Confirm',
		undo: 'Undo',
		ignore: 'ignore',
		exclude: 'Exclude',
		undoed: 'Undoed',
		remove: 'Remove',
		sorry: 'Sorry',
		resend: 'Resend',
		loading: 'Loading',
		back: 'Back',
		reset: 'Reset',
		view: 'View',
		stop: 'Stop',
		fix: 'Fix',
	},
	message: {
		submitAlert: 'Please make sure the inputs are correct',
		delete: 'Are you sure you want to delete it?',
		create: '',
		update: '',
		read: '',
		success: {
			create: 'Create successfully',
			save: 'Save successfully',
			update: 'Update successfully',
			delete: 'Delete successfully',
			connect: 'Connect successfully',
			payment: 'Payment success',
			login: 'Login successfully',
			fetch: 'Fetch data successfully',
			copy: 'Copy successfully',
			passwordUpdate: 'Update password successfully',
			signOut: 'Sign out successfully',
			upload: 'Upload successfully',
			submitEamil: 'Submit email successfully',
			submit: 'Submit successfully',
			syncTarget: 'Sync successfully ({target})',
			importTarget: 'Import successfully ({target})',
			import: 'Import successfully',
			loadAccounts: 'Load accounts successfully',
			loadAccount: 'Load account successfully',
			loadTarget: 'Load successfully {target}',
			download: 'Download successfully',
			pay: 'Pay successfully',
			undo: 'Undo successfully',
			match: 'Match successfully',
			exclude: 'Exclude successfully',
			userData: 'Load user data successfully',
		},
		fail: {
			create: 'Create failed',
			save: 'Save failed',
			update: 'Update failed',
			delete: 'Delete failed',
			connect: 'Connect failed',
			payment: 'Payment failed',
			login: 'Login failed',
			fetch: 'Fetch data failed',
			copy: 'Copy failed',
			passwordUpdate: 'Update password failed',
			signOut: 'Sign out failed',
			upload: 'Upload failed',
			submitEamil: 'Submit email failed',
			submit: 'Submit failed',
			syncTarget: 'Sync failed ({target})',
			importTarget: 'Import failed ({target})',
			import: 'Import failed',
			loadAccounts: 'Load accounts failed',
			loadAccount: 'Load account failed',
			loadTarget: 'Load {target} failed',
			download: 'Download failed',
			pay: 'Pay failed',
			undo: 'Undo failed',
			match: 'Match failed',
			exclude: 'Exclude failed',
			userData: 'Load user data failed',
		},
		alreadyLoggedIn: 'You already logged in',
		confirmRedirect: 'Do you want to go to {page}?',
		syncForAll: 'Sync for all',
		refreshData: 'Refresh thease datas',
		dashboardError1: 'Fail to load important tax information. Please click the refresh button on the right side.',
		tryAgainAfter: 'Please try again after {second} seconds.',
		tryAgain: 'Please try again.',
		noDataAvailable: 'No data available',
		noTransactions: 'No transactions',
		noTransaction: 'No transaction',
		noInstruction: 'No instruction',
		noHistory: 'No history',
		noData: 'No data',
		noDataToDelete: 'There’s no data to delete',
		confirmClosing: 'Are you sure you want to leave the page? <br/>Any saved item will be dismissed. ',
		atLeastOneTransaction: 'At least One transaction needed',
		notFoundTarget: '{target} not found',
		notFound: 'Not found',
		continueConnection: 'Are you sure you want to continue the connection with the exchange or service?',
		signOutConfirm: 'Are you sure you want to sign out?',
		deleteTransactionsConfirm:
			'It will delete all your transaction data. If you clear all data, you will NOT be able to recover it. Are you sure you want to continue?',
		paypalFailed: 'Sorry, we could not connect to your paypal account.',
		deleteSource: 'Are you sure you want to delete all transaction data from {target}?',
		deleteSources: 'Are you sure you want to delete all transaction data from {num} accounts?',
		maxFileSize: 'File is too large (Maximum size: {max}MB)\nFile: {filename}',
		maxFileNumber: 'You can upload up to {num} files.',
		aFileOnly: 'Only 1 file can be uploaded',
		acceptableOnly: '{ext} files are acceptable.',
		unacceptableFile: 'Unacceptable File type is detected',
		uploadSuccessfully: 'File successfully uploaded',
		errorFound: {
			a: '1 error was found',
			multiple: '{count} errors were found',
		},
		reviewItemFound: {
			a: 'You have 1 item to review',
			multiple: 'You have {count} items to review',
		},
		allSet: 'You are all set',
		unlockAndGetReport: 'Unlock and get your tax reports',
		unlockTaxMinimizer: 'Unlock Tax Minimizer',
		refreshPage: 'Please refresh this page',
		refreshSection: 'Please refresh this section',
		choose: 'Please choose {target}',
		select: 'Please select {target}',
		whyAsking: 'Why are we asking this?',
		loggingIn: 'You are logging in.',
		justAMoment: 'Just a moment, please',
		pwConfirmation: 'The password and its confirmation do not match',
		minCashOut: 'Minimum {money} to cash out',
		resentConfirmation: 'Confirmation mail sent successfully',
		sendConfirmation: 'Confirmation code was sent to user’s email',
		cancelConfirmation: 'Do you really want to cancel it?',
		deleteAccount: {
			a: '{target} has been deleted',
			multiple: '{target} accounts have been deleted',
		},
		deleteItem: {
			a: '1 item is deleted',
			multiple: '{num} items are deleted',
		},
		bugReportMessage: 'Please enter the title and details',
		deleteAllTransactions: 'All transaction data has been deleted.',
		failToLoadData: 'Fail to load data.',
		importAccountUndeletable: 'The account being imported will not be deleted.',
		incomeWarning:
			'Annual income should be greater than the sum of long term capital gains and short term capital gains',
		goodBye: 'Thank you for using our service.',
		stopDelete: 'Stop & Delete',
		pauseImport: 'Do you want to stop this process?',
		failToSaveReferral: 'Fail to save referral information. Please refresh this page.',
	},
	rules: {
		required: '{target} is required',
		exist: '{target} already exists',
		unique: '{target} have to be unique',
		natureNumber: 'It has to be at least 0',
		email: 'Email must be valid',
		requiredRule: 'Required',
		pwMin: 'At least {min} letters',
		pwUppercase: 'At least 1 uppercase letter',
		pwLowercase: 'At least 1 lowercase letter',
		pwNumeric: 'At least 1 number',
		pwSpecialChar: 'At least 1 special letter',
		datetime: 'Datetime must be valid',
		date: 'Date must be valid',
		onlyNumber: 'Only number needed',
		sameCurrency: 'Out currency and in currency can’t be same',
		futureTimestamp: 'You can’t choose a future date',
	},
	page: {
		main: {
			section1: {
				title: 'Crypto tax software<div class="text-mint">for beginners</div>',
				desc: 'Crypto tax reporting that’s easy, reliable, and even<br />enjoyable. #BuiltByCPAs',
				desc2: 'We’re launching VERY soon. Join our waitlist and learn<br />how to get 50-80% off.',
				button: 'Join waitlist',
			},
			section2: {
				title: 'Zero knowledge on crypto taxes?',
				desc: 'Who cares. We crunch the numbers. All you gotta do is follow our lead.',
				subDesc1: 'Connect wallets<br />& exchanges',
				subDesc2: 'Let Cointelli work<br />its magic',
				subDesc3: 'Boom!<br />Get your report',
				subDesc4: 'Push to accountant<br />or tax platform',
			},
			section3: {
				title: 'You deserve peace of mind',
				desc: 'We do what other tax platforms do, but more, making crypto tax filing as painless as air.',

				content1: {
					title: 'Algorithms you can trust',
					desc: 'Cointelli is meticulous in its calculations, ensuring you generate an accurate report on your first attempt. Auto fix errors with a click of a button and get your spotless report in no time.',
					link: 'Learn more',
					imgText1: 'Built by CPAs <br /> & AI brains',
				},
				content2: {
					title: 'Pricing that makes sense',
					desc: 'We won’t surprise you with any hidden costs. Pay once and access everything. Yessir, that means no cap on transactions.',
					link: 'Learn more',
					imgText1: 'One price, all inclusive',
				},
				content3: {
					title: 'Real humans to lean on',
					desc: 'We guide you every step of the way. Get 24/7 help by chat, call, or email (no bots!) Our reps know English, Spanish, Mandarin, Korean, and more. Don’t feel like chatting? We’ve got 100+ video tutorials.',
					link: '',
					imgText1: 'Live support',
				},
			},
		},
		howCointelliWorks: {
			section1: {
				title: 'Work smarter, not harder',
				desc: 'Crypto tax filing is complex. But with Cointelli, smooth like butter.',
			},
			section2: {
				title: 'Do I need to deal with crypto taxes?',
				desc: 'If you made a crypto profit or loss, reporting to the IRS is a must. Doing this yourself means going through hundreds to thousands of transactions, one by one. <span>Hop on Cointelli instead, a crypto tax software perfect for beginners.</span>',
				link: 'Learn more about crypto taxes',
			},
			section3: {
				title: 'How it works',
				desc: '4 breezy steps',
			},

			roadSection: {
				title1: 'Import Data',
				subTitle1: 'First, sync your transactions',
				desc1: 'Connect your wallets and exchanges with just a few clicks.',

				title2: 'Review',
				subTitle2: 'Let Cointelli work its magic',
				desc2:
					'See your entire transaction history at one glance. Then click to auto fix any errors. Or take a manual look yourself.',

				title3: 'Get report',
				subTitle3: 'Ta-da! <br />Your report is ready',
				desc3: 'That was quick, huh? <br class="hide-pc" />Preview and download.',

				title4: 'Share',
				subTitle4: 'Send it out',
				desc4: 'Push a copy of your report to your CPA <br class="hide-mb" /> or other tax platforms.',
			},
		},
		aboutUs: {
			section1: {
				title: 'Built for the people',
				desc: 'We’re ordinary guys who saw the need for a tool like Cointelli.',
				italicDesc: 'Okay, maybe not 100% ordinary<br class="hide-pc" />— a tad nerdy.',
			},
			section2: {
				title: 'The assignment',
				desc: 'Filing crypto taxes is rough.<br class="hide-mb" />Many tax systems fail to make it easy for everyone, especially rookies.<br class="hide-mb" />So we crafted software that eliminates the fuss and screw-ups.<br /><br /><b> Our mission is to generate your perfect report on the first go. </b>',
			},
			section3: {
				title: 'The creators',
				desc1: {
					desc1Title: 'Tax Professional',
					desc1SubTitle: 'Mark Kang <br />CPA/PhD',
					previously: 'Previously:',
					desc1Desc: 'CEO at Right Tax Service<br />Postdoctoral Researcher at Stanford <br />PhD in Physics at KAIST',
				},
				desc2: {
					desc2Title: 'AI & ML Expert',
					desc2SubTitle: 'Kisung Byun <br />Software Engineer',
					desc2Desc: 'LMTS at Salesforce <br />Lead Engineer at Chegg <br />Engineering Director at CNET',
				},
				desc3: {
					desc3Title: 'Product & Business Expert',
					desc3SubTitle: 'Andrew Lo <br />Business Expert',
					desc3Desc:
						'Tech Market Specialist <br />Lead Developer of numerous <br />software/hardware at Apple & Google',
				},
			},
			section4: {
				title: 'Mark says We got you covered',
				desc: 'Hey y’all. I’m a fellow crypto investor, physicist, and CPA.<br /><br />I faced clear limitations while using existing tax reporting software. Like actual errors in calculations. This kind of damage goes straight to the crypto owner.<br /><br />I called dozens of AI and machine learning gurus to develop something better. We landed on a foolproof formula for virtual currency taxes, tried, tested, and fully vetted.<br /><br />Give Cointelli a try. It won’t let you down.<br /><br /><span>Mark Kang <br />Cointelli CEO & Founder</span>',
			},
			section5: {
				title: 'The dream team',
				desc1: {
					text1:
						'I keep Cointelli up and running.Not only that, I’m continuously working on ways to improve your experience.',
					name1: 'Jake, Engineer',
				},
				desc2: {
					text2:
						'I make complicated things look and feel minimal, sensible, and pretty. My goal is to help you enjoy your reporting process.',
					name2: 'Sunny, Designer',
				},
				desc3: {
					text3:
						'Studying crypto tax laws never ends for me. But I dig it. I’m here to make sure your report is spotless.',
					name3: 'Daniel, Tax professional',
				},
			},
		},
		exchanges: {},
		pricing: {
			section1: {
				title: 'Pricing that <br class="hide-pc" />makes sense',
				desc: 'Wages are stagnant. Income inequality is off the walls. Life is hard.<br class="hide-mb" />That’s why Cointelli is simple and affordable for everyone.',
			},
			section2: {
				card1: {
					cardInnerTitle: 'For free',
					perTaxYear: 'per tax year',
					cardInnerDesc: 'Free import & review<br />Pay only at download',
				},
				card2: {
					cardInnerTitle: 'For everyone',

					cardInnerDesc: 'Access all features<br/>All types of transactions',
				},
				card3: {
					cardInnerTitle: 'For enterprise',

					cardInnerDesc: 'Yearly trading volume over 100K',
				},
				desc: 'If you deal with over 100K transactions – like whopping 272 trades per day – reach out to us for a custom solution.',
			},
			section3: {
				title: 'Pay once, enjoy all',
				card1: {
					title: 'Covers all transaction types',
					desc: 'From basic buy/sell transactions to DeFi, staking, airdrop, Premium Support, and more. No additional fees.',
				},
				card2: {
					title: 'Care and support',
					desc1: 'Real humans at your service via chat, call, or email.',
					desc2: '200+ video tutorials (no complex manual).',
				},
				card3: {
					title: 'No hidden costs',
					desc: 'Pay once and never again. No surprise add ons. Just crystal clear.',
				},
				card4: {
					title: 'No cap on transactions',
					desc: 'Cointelli supports up to 100,000 transactions. <br />Use ‘em all. If you need more, contact us.',
				},
				card5: {
					title: 'Integrates with major tax platforms',
					desc1: 'Export to your CPA or platforms like TurboTax, TaxAct, and more.',
					desc2: 'We support the most common tax forms.',
				},
				card6: {
					title: 'Pay only when you download',
					desc: 'Take off the pressure by trying Cointelli for free. Pay only when you want your final report. Not content? Let us know.',
				},
			},
		},

		features: {
			section1: {
				title: 'Why Cointelli?',
				desc: 'No fuss, screw-ups, or ridiculous pricing.<br />Just speedy, effortless, and transparent <br class="hide-pc" />crypto tax reporting.',
				button: 'Join waitlist',
			},
			section2: {
				title: 'You have our word',
				desc1: 'Quick and friendly <br />(4 steps!)',
				desc2: 'No cap on transactions',
				desc3: 'Precise calculations',
				desc4: 'Saving you money',
				desc5: 'Super secure',
			},
			section3: {
				title: 'Feel at ease',
				desc: 'We take care of everything in 4 steps.<br />Just connect your data, follow what’s on your screen, and flow to the finish line.',
			},
			section4: {
				title: 'Know what’s yours',
				desc: 'Numerous exchanges, transaction types, and tax forms<br class="hide-pc" />– we support most, if not all.',
				question1: 'What types of exchanges?',
				hideDesc1: 'Over 100 wallets and exchanges like Coinbase, Binance, EunisWeb, and Exodus.',
				question2: 'What types of transactions?',
				hideDesc2:
					'From basic buy/sell transactions to DeFi, staking, margin trading, and beyond. Also, as many as you need.',
				question3: 'What types of tax forms?',
				hideDesc3:
					'All forms required for tax software like TurboTax and TaxAct. Got a personal CPA? Ship a copy of your report right away.',
			},
			section5: {
				title: 'Built by the brainiest folks',
				desc: 'Dozens of CPA and AI experts have worked on Cointelli, vowing to generate a perfect report on your first try.',
				subDesc1: 'Our CPA team is always up to date on the latest crypto tax laws and insights.',
				subDesc2:
					'Our AI and machine learning experts are continuously (and obsessively) fine-tuning Cointelli with the sweetest tech.',
			},
			section6: {
				title: 'Protect your money',
				desc1: 'We avoid common errors in tax calculations that result in unnecessary payments.',
				desc2:
					'We guarantee 100% accuracy in our calculations. Our algorithms go deep, hardly missing an opportunity to maximize your tax savings.',
			},
			section7: {
				title: 'Safety first',
				desc1: 'We don’t ask for your private keys. Instead, read access your keys.',
				desc2:
					'Servers get stored within our own virtual private cloud (VPC) with network access control lists (ACLs).',
				desc3: 'We will never ever sell your crypto data to third parties.',
			},
		},
		referSection: {
			title: 'Apply a $20 discount',
			subTitle: 'for every person you refer to us!',
			link: 'Invite someone',
		},

		blog: {},
		signIn: {
			title: 'Welcome back!',
			continueGoogle: 'Continue with Google',
			continueApple: 'Continue with Apple',
			continueFacebook: 'Continue with Facebook',
			placeholder: {
				email: 'Your email',
				password: 'Password',
			},
			signUpFirst: 'Don’t have an account yet? Sign up!',
			reconfirm: {
				title1: 'Email authentication is not completed.',
				title2: 'And a verification email has been resent.',
				placeholder: 'Please enter your authentication code.',
			},
		},
		signUp: {
			title1: 'Which account would you like to sign up with?',
			title2: 'We’re glad to have you!<br />Please tell us about yourself.',
			title3: 'Let’s set up your account details.',
			title4: 'Almost there! Check your email to complete your registration.',
			continueGoogle: 'Continue with Google',
			continueApple: 'Continue with Apple',
			continueFacebook: 'Continue with Facebook',
			continueEmail: 'Continue with email',
			alreadySignUp: 'Already have an account? Sign in!',
			signUpType1: {
				title: 'Individual',
				desc: 'I need to manage \nmy crypto taxes.',
				btn: 'Create individual account',
			},
			signUpType2: {
				title: 'Tax Professional',
				desc: 'I&rsquo;m filling cryptocurrency\ntaxes for my customers.',
				btn: 'Create professional account',
			},
			form: {
				label1: 'Your email',
				label2: 'Company name (Optional)',
				label3: 'Enter password',
				label4: 'Confirm password',
				label5: 'First name',
				label6: 'Last name',
				label7: 'State',
				label8: 'License number',
				check1:
					'By registering, you confirm thay you agree to the processing of your personal data by Cointelli as described in the {terms}, {policy}, and {disclaimer}.',
				check2:
					'Yes, I would like to receive marketing communications regarding Cointelli products, services, and events. I can unsubscribe at any time.',
				btn: 'Create account',
				legalWarning: 'Please agree to our Terms and Privacy Policy to sign up.',
			},
			finalTab: {
				desc1: 'A verification email has been sent to {name}',
				desc2: 'Please check your mailbox to verify your account before you sign in.',
				desc3: 'Sign Up User isn’t found. Please try again',
				noReceive: 'Didn’t receive one?',
				noSignUpResult: 'There is no SignUpResult. Please try again',
			},
			differentSoftware: 'I use different type of softwares.',
		},
		forgotPassword: {
			title: 'Forgot your password?',
			placeholder1: 'Enter the email address you used to register',
			placeholder2: 'Verification code',
			placeholder3: 'New password',
			placeholder4: 'Confirm new password',
			button1: 'Send reset password email',
			button2: 'Submit new password',
			resend: 'Didn’t receive one?',
			updated: 'Password is updated',
			lego: 'Let’s go to sign in :)',
		},
		tos: {},
		privacyPolicy: {},
		disclaimer: {},
		security: {},
		contactUs: {},
		dashboard: {
			portfolio: 'Portfolio performance',
			yourAssets: 'Your assets',
			greeting: 'Hi{name}',
			summary1: 'Total Revenue',
			summary2: '24H Value Change',
			summary3: 'Cost basis',
			summary4: 'Unrealized gains',
			Summary: {
				title: 'Summary',
				item1: 'Realized gains',
				item2: 'Trading Fees',
				item3: 'Ordinary Income',
				item4: 'Gift/Donation Received',
				item5: 'Gift/Donation Sent',
				item6: 'Unrealized Gains',
				item7: 'Estimated Tax Savings',
				taxSaving: 'Tax saving opportunities',
				button: 'Save on taxes',
			},
			invite: {
				title: 'Earn extra cash!',
				texts: 'Get 10% credit for every referral.',
				button: 'Invite Someone',
			},
			taxMinimizer: 'You can save {money} with our Tax Minimizer.',
		},
		import: {
			zeroState: 'We’ll start with a simple sync of your wallets and exchanges.',
			greeting: 'Import Data',
			dialogTitle: 'Select your wallet or exchange',
			addressImporting: 'Import Data Using Public Address',
			apiImporting: 'Add your API key',
			loginImporting: 'Log in to your account below',
			loginImportButton: 'Click here to log in to {target}',
			fileImporting: 'Upload your file',
			chooseManualType: 'Choose how you’d like to manually import',
			manualFormImporting: 'Manually import your data',
			templateImporting: 'Use Cointelli’s template to your data',
			manual: {
				form: 'Form',
				formDesc: 'For less than 50 trades',
				template: 'Cointelli Template',
				templateDesc: 'For more than 50 trades',
				step1: 'Download Cointelli template.',
				step2: 'Update the template with your data.',
				step3: 'Drop the updated template here or',
			},
			viewTransactions: 'View Transactions',
			accountName: 'Account name',
			doesNotWork: 'Still doesn’t work? Ask Cointelli.',
			guideTitle: {
				publicAddress: 'How to import your data with public address',
				login: 'How to import your data by logging in other service',
				api: 'How to import your data with API key',
				file: 'How to import your data with file',
				manual: 'How to import your data manually',
			},
			reimport: 'Re-import the previous period file from {provider}',
		},
		transaction: {
			greeting: 'View your transactions',
			select: {
				a: '1 item selected',
				multiple: '{count} items selected',
			},
			addTransaction: 'Add transaction',
			editType: 'Edit type',
		},
		overview: {
			greeting: 'Overview',
		},
		review: {
			greeting: 'Review your transactions for missing data.',
			dataMessage1: 'Everything looks good!',
			dataMessage2: 'You are all set.',
			dataMessage3: 'You have {num} item to review.',
			dataMessage4: 'You have {num} items to review.',
			moved: 'moved',
			matched: 'matched',
			confirmed: 'confirmed',
			excluded: 'excluded',
			categorized: 'categorized',
			selectedItem: {
				a: '1 item selected',
				multiple: '{num} items selected',
			},
			actionMessage: {
				success: {
					a: '<b>1 item</b> has been {suffix}.',
					multiple: '<b>{num} item</b> has been {suffix}.',
				},
				fail: {
					a: '<b>1 item</b> has not yet been {suffix}.',
					multiple: '<b>{num} item</b> have not yet been {suffix}.',
				},
			},
			review1: {
				title: 'Identify unknown cryptocurrency',
				notice: {
					title: 'What cryptocurrencies are these?',
					summary1:
						'We might not recognize these coins either because they’re new or called by a different name on your exchange.',
					summary2:
						'Please match your crypto to one provided by Cointelli. If you can’t find the right one, please enter your crypto’s data manually to match the transaction.',
				},
				tab1: 'Unmatched',
				tab2: 'Matched',
				head1: 'Unknown currency',
				head2: 'Matching currency',
				head3: 'Action',
				error1: 'Manual currency is not found',
				assetSelectorPlaceholder: 'Select currency',
			},
			review2: {
				title: 'Find missing prices',
				notice: {
					title: 'What’s the market price for each of these coins?',
					summary1: 'We couldn’t find the market price for these coins.',
					summary2:
						'Please enter the market price at the time of each transaction listed here to calculate your taxes more accurately.',
					summary3: 'If you do not enter a price, the default price will be $0, resulting in inaccurate calculations.',
				},
				tab1: 'Unspecified',
				tab2: 'Specified',
				tab3: 'Excluded',
				head1: 'Date (UTC)',
				head2: 'Category',
				head3: 'Account',
				head4: 'Transaction',
				head5: 'Market price',
				head6: 'Action',
				error1: 'Market price is not found.',
				assetSelectorPlaceholder: 'Select currency',
				confirm1: {
					title: 'Please input the market price.',
					text: 'Currently, one or more spot prices are left at 0. If you proceed like this we will treat the spot price as 0. Are you okay though? If not, please edit the spot price in the drop box.',
				},
			},
			review3: {
				title: 'Match internal transfers',
				notice: {
					title: 'Match transfers between your wallets or exchange accounts.',
					summary1: 'We found some internal transfers that fit these three conditions:',
					summary2: 'Please confirm whether these transfers were matched correctly.',
					summary3: 'These are not taxable events.',
					sub1: 'An outgoing transaction occurred before an incoming one',
					sub2: 'This occurred within 24 hours',
					sub3: 'There is less than a 20% difference between the transaction amounts',
				},
				tab1: 'Unmatched',
				tab2: 'Matched',
				tab3: 'Excluded',
				head1: 'Withdrawal date (UTC)',
				head2: 'Withdrawal amount',
				head3: 'From',
				head4: 'To',
				head5: 'Deposit date (UTC)',
				head6: 'Deposit amount',
				head7: 'Actions',
			},
			review4: {
				title: 'Add missing transactions',
				notice: {
					title: 'Are there any transactions that weren’t imported?',
					summary1:
						'We’re missing transaction information on how you acquired some of your holdings. This list of holdings could result in negative balances due to withdrawing more than what you acquired.',
				},
				function1: {
					title: 'Re-upload the file for the previous period',
					text: 'You may have transactions that occurred before those you’ve imported so far. Please import your transactions prior to {date}',
					button: 'Import file',
				},
				function2: {
					title: 'Check your incoming transactions',
					text: 'Cointelli uses all deposit, trade, and withdrawal data to calculate your taxes accurately. Please make sure to also import your deposit history from {from} to {to}.',
					button: 'Check your transactions',
				},
			},
			review5: {
				title: 'Classify transfers',
				notice: {
					title: 'Please sort each of your incoming and outgoing transaction types.',
					summary1: 'Your estimated tax can change depending on the type of transactions you have.',
					summary2: 'Please click here for a detailed explanation of transaction types',
				},
				tab1: 'Uncategorized',
				tab2: 'Categorized',
				head1: 'Date (UTC)',
				head2: 'Category',
				head3: 'Account',
				head4: 'Transaction',
				head5: 'Type',
				head6: 'Cost basis',
				head7: 'Actions',
				error1: 'No selection',
				error2: 'Please select a new transaction type',
				topButton: 'Edit type',
				confirm1: {
					title: 'Are you sure?',
					text: 'Currently, one or more cost basis are left at $0.\nIf you proceed like this we will treat the cost basis as 0.\nAre you okay though? If not, please edit the spot price in the drop box.',
					button: 'It’s okay',
				},
			},
		},
		report: {
			greeting: 'My tax summary and reports',
			inviteProfessional: 'Share with your tax professional',
			yourTaxStrategy: 'Select an accounting method',
			strategyPlaceholder: 'Choose your tax strategy',
			needToReview: 'Review needed',
			completeReview: 'Review complete!',
			descDetectedErrors: 'We found some missing data. Please review these items before generating your tax report.',
			descNoDetection: 'No data seems to be missing. You can generate your tax report.',
			reviewErrors: 'Review items',
			longTermCapitalGain: 'Long term capital gains',
			shortTermCapitalGain: 'Short term capital gains',
			checkTax: {
				title: 'Get your tax estimate',
				title2: 'For more accurate tax calculations, we need your exact tax details.',
				desc: 'We need a few more details for exact calculations.\nThis takes no more than 2 minutes',
				button: 'Check your details',
				input1: 'Your total expected tax will be',
				input2: 'You can save',
				result1: 'Final expected taxes',
				result2: 'Final expected tax with applied savings',
			},
			tryMinimizer: {
				title: 'We found tax saving opportunities',
				desc: 'You can save up to {money} with your unrealized loss. See where and how to get that done.',
				button: 'Use Tax Minimizer',
			},
			taxInfo: {
				estimatedIntro: 'Estimated tax savings',
				estimatedTitle: 'Don’t miss your savings!',
				estimatedDesc: 'For more accurate tax calculations, we need your tax details.',
				estimatedButton: 'Check your details',
				greeting: 'Mark here.\nCan you share your exact details?',
				greeting2: 'Please share your 2021 net capital gains\n from non-crypto assets',
				greeting2Etc: '(stock, real estate, etc.)',
				yourStatus: 'Your status',
				age: 'Age',
				state: 'State',
				state2: 'What state are you from?',
				annualIncome: 'Annual income',
				capitalGain: 'Capital gains from non-crypto assets',
				longTerm: 'Long-term',
				shortTerm: 'Short-term',
				iNeedHelp: 'I need help',
			},
			notice: {
				title: 'Apply your tax savings now',
				desc: '',
				button: 'Use Tax Minimizer',
			},
			notfound1: 'Tax case id is not found',
			notfound2: 'Tax year is not found',
			notfound3: 'Report type is not found',
			strategyConfirm: {
				title: 'You choose {strategy}',
				text1: 'The IRS expects you to apply whatever cost basis method you choose consistently in future tax years.',
				text2:
					'You should therefore not switch cost basis methods from year to year. Please always consult with your tax professional before selecting the method.',
				info: 'If you change it, the contents below will change too.\n1. Net capital gain or loss\n2. Estimated tax savings',
			},
			downloadList: {
				title: 'My tax reports',
				textButton: 'My plan',
				tab1: 'IRS Forms & Reports',
				tab2: 'Tax filing software',
			},
			taxMinimizer:
				'You can save up to {money}. Discover where and how to claim your savings before genearting your report. You only have this year to get this done!',
		},
		minimizer: {
			greeting: 'Tax minimizer',
			topButton: 'Import my data',
			yourTaxStrategy: 'Your tax strategy',
			selectTaxStrategy: 'Select your tax strategy',
			editForm: {
				title: 'Filing info (Essential)',
				desc: 'You can create a more <b>accurate tax saving guide</b> by adding information.',
			},
		},
		profile: {
			socialNotice: 'Social signed in user can’t change password.',
			pageTitle: 'My Profile',
			profile: 'Profile',
			setting: 'Setting',
			firstName: 'First name',
			lastName: 'Last name',
			email: 'Email',
			myPhone: 'My phone',
			companyName: 'Company name',
			licenseNumber: 'License number',
			eaNumber: 'EA number',
			profession: 'Profession',
			verified: 'verified',
			notVerified: 'Verification required',
			address: 'Address',
			companyAddress: 'Company address',
			aptEtc: 'Apartment, suite, etc.',
			city: 'City',
			state: 'State/province',
			country: 'Country',
			zipPostal: 'Zip/postal code',
			uploadProfilePhoto: 'Upload Profile Photo',
			deleteAccount: {
				title: 'Delete account',
				desc: 'Once you delete your Cointelli account, all information will be deleted and cannot be recovered.',
				button: 'Delete my account',
				textButton: 'Delete account',
				ask: 'We are sorry to see you leave. Please tell us why you are closing your account so we can improve Cointelli.',
				placeholder: 'Your feedback matters. Is there anything else you’d like us to know?',
				validation1: 'Please select at least one reason.',
				selectList: {
					reason1: 'I’m getting too many emails',
					reason2: 'I’m not getting any value from my membership',
					reason3: 'I have a privacy concern',
					reason4: 'It’s difficult to collaborate with my tax professionals',
				},
				checkAgain: 'If you delete account, your data like transactions, payment history, and rewards will get lost.',
			},
			changePassword: {
				title: 'Change Password',
				current: 'Current password',
				newPassword: 'New password',
				newPasswordConfirm: 'New password confirmation',
			},
			paypal: {
				title: 'Paypal Account',
				desc: 'Link your Paypal account to receive cash reward.',
				button: 'Link Paypal account',
				chip: 'Connected',
			},
			notification: {
				title: 'Email Notifications',
				item1: 'Special promotions',
				item2: 'News related to crypto taxes',
			},
			deleteData: {
				title: 'Clear All Transaction Data',
				desc: 'All information about your transactions will be deleted from Cointelli and cannot be recovered.',
				button: 'Delete transaction data',
			},
			signOut: {
				title: 'Sign out',
				desc: 'Sign back in at any time!',
				button: 'Sign out',
			},
		},
		rewards: {
			pageTitle: 'My Rewards',
			tab1: 'Rewards',
			tab2: 'Reward History',
			title: 'Get cashback',
			subtitle: 'Collect {num} credit for every friend that buys a tax plan with Cointelli.',
			link: 'Here’s your personal referral link',
			redeem: {
				button: 'Redeem rewards',
				alert: 'Your Paypal account is required to receive the cashout. Go to Profile > PayPal account to register.',
				info1: 'Friends that bought a plan',
				info2: 'Reward per purchase',
				info3: 'Remaining rewards',
				dialog: {
					title: 'Redeem reward',
					desc: 'We will deposit your cash back into your PayPal account.',
					input: 'AVAILABLE AMOUNT FOR CASH BACK',
					detail: 'It may take up to 7days before offers you have redeemed are available to cash out from your account',
				},
			},
			sendTo: 'Send to PayPal',
			errorStateMsg: 'Please wait...',
			notReady1: {
				msg: 'You need to buy plan first.',
				btn: 'Go to plan page',
			},
			notReady2: {
				msg: 'You need to update your last name and first name.',
				btn: 'Go to profile page',
			},
			notReady3: {
				msg: 'Your affiliate status is disabled. Please contact us through the chatbot.',
				btn: 'Go to profile page',
			},
			notReady4: {
				msg: 'You need to update your paypal account.',
				btn: 'Go to profile page',
			},
			history: {
				title: 'Cash out history',
				head1: 'status',
				head2: 'amount',
				head3: 'date',
				head4: 'paypal',
			},
		},
		enterprise: {
			agreements:
				'By registering, you confirm that you agree to the processing of your personal data by Cointelli as described in the {terms}, {policy}, {enterprisePolicy} and {disclaimer}.',
		},
	},
	market: {
		countInMeSection: {
			title: 'Early bird gets the worm!',
			desc: 'You found us early, meaning you’d be the first to try Cointelli (launching VERY soon).<br />Drop us your email and we’ll ping you when we’re ready.👇',
			button: 'Count me in',
		},
		consentPolicies:
			'I consent to the {privacy}, {tos}, {disclaimer}, and Receiving Notifications via email about Cointelli’s updates.',
		termsOfService: 'Terms of Service',
		privacyPolicy: 'Privacy Policy',
		disclaimer: 'Disclaimer',
		security: 'Security',
	},
	product: {
		searchUser: {
			error1: 'No users have been found using this email.',
			error2: 'Social media account can’t change password.',
			error3: 'Social media account can’t sign in by form. <br/>Please click the social media button.',
		},
		importWatcher: {
			error1: 'Fail to connect with our server. Please refresh this page.',
			error2: 'Connection is not detected. Please refresh this page.',
		},
		fifo: 'First in First out',
		hifo: 'Highest in First out',
		lifo: 'Last in First out',
		custom: 'Custom',
		incoming: 'Incoming',
		outgoing: 'Outgoing',
		seeAll: 'See all',
		step1: 'Import data',
		step2: 'Overview',
		step3: 'Review',
		step4: 'Get report',
		exchange: 'Exchange',
		wallet: 'Wallet',
		blockchain: 'Blockchain',
		service: 'Service',
		totalTransactions: 'Total transactions',
		viewTransactions: 'View transactions',
		transaction: 'Transaction',
		transactions: 'Transactions',
		publicAddress: 'Public address',
		symbol: 'Symbol',
		auto: 'Auto',
		manual: 'Manual',
		template: 'Template',
		file: 'File',
		import: 'Import',
		recommanded: 'Recommended',
		tooltip: {
			timezone1: 'Select the time zone for the date entered above.',
			timezone2: 'Select the time zone used in the csv file.',
			import1: 'Connect all your exchanges and wallets to properly calculate your realized gains for accurate taxes.',
			importList1:
				'Please import your entire transaction history, including buy and sell prices, from your very first transaction to now.',
			importList2: 'You will need to import all deposit and withdrawal data as well as your trading data.',
			report1: 'FIFO (First-in, First-out) : Assumes that you sold your earliest purchase first',
			report2: 'LIFO (Last-in, First-out) : Assumes that you sold your most recent purchase first',
			report3: 'HIFO (Highest-in, First-out) : Assumes that you sold the asset with the highest cost basis first',
			report4: 'Your total capital gain can vary depending on which method you choose.',
			download1: 'Download your completed tax forms or ask your tax professional to review them.',
			category1: '- Trade: Buy, Sell, Convert',
			category2: '- Incoming: Deposit, Income, Mining, Reward, Airdrop, etc.',
			category3: '- Outgoing: Withdrawal, Other Expense, Fee, Interest Paid, etc.',
			longtermGain: 'Capital gains from selling assets held for longer than 1 year',
			shorttermGain: 'Capital gains from selling assets held for 1 year or less',
			ordinaryIncome: 'Salary, mining rewards, airdrops, interest, rewards, etc',
			totalRealizedCapitalGains: 'The realized profits or losses from selling your holdings.',
			totalUnrealizedLosses:
				'Losses on current holdings. By selling and realizing the losses, you can offset realized capital gains and lower your taxes. After offsetting all capital gains, you can use remaining losses to deduct up to $3,000 from your ordinary income.',
			taxInformation:
				'Tax information such as your income bracket, filing status, and state of residence is necessary to estimate taxes generated from cryptocurrency as accurately as possible. The estimated value is based on the information you provide and may differ from your actual tax amount.',
			taxInformation2:
				'Please provide the total of the differences between the purchases and sales of non-cryptocurrency assets (e.g. securities, real estate, etc) for each of your long-term and short-term holdings.',
			taxInformation3:
				'Long-term capital gains or losses occur from selling assets at least one year after purchasing. Short term capital gains or losses occur from selling assets within one year of purchasing.',
		},
		currency: 'Currency',
		address: 'Address',
		timezone: 'Time zone',
		lastUpdated: 'Last updated',
		nextStep: 'Next step',
		prevStep: 'Prev step',
		date: 'Date',
		category: 'Category',
		account: 'Account',
		platform: 'Platform',
		type: 'Type',
		required: 'Required',
		inCurrency: 'In currency',
		inAmount: 'In amount',
		inQuantity: 'In quantity',
		outCurrency: 'Out currency',
		outQuantity: 'Out quantity',
		outAmount: 'Out amount',
		feeCurrency: 'Fee currency',
		feeAmount: 'Fee amount',
		feeQuantity: 'Fee quantity',
		details: 'Details',
		comment: 'Comment',
		fee: 'Fee',
		review: 'Review',
		report: 'Report',
		million: 'million',
		plan: {
			name: 'plan',
			selectYourPlan: 'Select your plan to get your {year} reports',
			selectedPlan: {
				title: 'Selected plan',
				subtitle: 'Your transactions: {thisYear} in this year, {total} total',
				link: 'Not sure which plan works for you?',
			},
			currentPlan: 'Your current plan',
			order: 'Place order',
			disclaimer: 'By placing your order, you agree to Cointellsi’s {terms}, {policy}, and {disclaimer}.',
			summary: 'Order summary',
			subtotal: 'Subtotal',
			discount: 'Discount',
			tax: 'Tax',
			total: 'Total',
			year: 'year',
		},
		apply: 'Apply',
		applied: 'applied',
		coupon: 'Coupon',
		promo: {
			question: 'Do you have a promo code?',
			button: 'View my codes',
			code: 'Promo code',
			selectCode: 'Select promo code',
			discountText: 'You’ll get {price} off from your total cost. Vaild through {coupon}',
			noAvailable: 'No available codes.',
			coupon: 'Coupon',
			applied: 'applied',
		},
		referrals: 'Referrals',
		publicAddressInfo: 'Public address information',
		capitalGain: 'Capital gain',
		yearSummary: 'Tax year summary',
		countryCode: 'Country code',
		quickGuide: 'Quick guide',
		bugReport: {
			title: 'Ask Cointelli',
			desc: '<b>Please upload a screenshot and the transaction file that did not upload properly.</b> For issues with connecting API keys or wallets, please include the API information or public wallet address in the message box above.',
			placeholder1: 'Where did you find the problem?',
			placeholder2: 'Please explain in a few words.',
			placeholder3:
				'Please provide as many details as possible about the process you had trouble with so we can help you better.\ne.g. When trying to import a CSV file from Binance, 30 transactions from 9/4/21 were not imported.',
			label1: '',
			label2: 'Title ',
			label3: 'What issues did you experience?',
			select1: 'Import data',
			select2: 'View transactions',
			select3: 'Review',
			select4: 'Get report',
			select5: 'Tax minimizer',
			select6: 'Dashboard',
			select7: 'Others',
			unknownFile:
				"For this exchange/wallet, please fill out the fields under 'Ask Cointelli' on the right side and attach the CSV file of this exchange/wallet.",
			unknownFile2: '(Please make sure to check if the exchange name has been entered correctly.)',
		},
		inviteYourClient: 'Invite your client',
	},
	placeholder: {
		timezone: 'Type your area for search',
	},
	welcome: {
		greeting: {
			title: 'Welcome aboard!',
			desc1: 'Ready to take care of your taxes?',
			desc2: 'Just sit back and follow along.',
		},
		greetingPro: {
			title: 'Get started with Cointelli’s 3 special services for professionals.',
			feature1: {
				title: 'Manage',
				desc: 'Generate crypto tax reports for your clients with just a few clicks.',
			},
			feature2: {
				title: 'Earn',
				desc: 'Get 50% of your client’s payment and give your client 50% off when you invite them to sign up.',
			},
			feature3: {
				title: 'Learn',
				desc: 'Easily stay updated on important developments in the crypto tax space.',
			},
		},
		agree: {
			title: 'Nice to meet you!<br/>Can you please check the following?',
			agreement: 'By checking this box I agree to Cointelli’s {terms}, {policy}, and {disclaimer}.',
			checkbox2: 'I agree to receive news related to crypto taxes (optional)',
		},
		country: {
			title: 'Select country',
			desc: 'Which country are you filing your taxes for?',
			placeholder: 'Select country',
			warn: {
				title: 'Your country is not available yet',
				desc: 'Cointelli is not providing tax services in your country right now. But we’re working on it! Here are things you can do in the meantime',
				feature1: 'Portfolio tracker',
				feature2: 'Capital gain report',
				feature3: 'Ordinary income report',
				feature4: 'Gift/Donation report',
			},
		},
		tour: {
			skip: 'Skip tips',
			step1: {
				title: 'Start here',
				desc: 'We’ll import your transaction history to get your tax estimate, savings, and report for the IRS.',
			},
			step2: {
				title: 'After importing your data',
				desc: 'Review and finalize your transactions to generate your tax report.',
			},
			step3: {
				title: 'Find everything here',
				desc: 'Access this dashboard menu whenever you need it.',
			},
			step1Pro: {
				title: 'Let’s invite your client',
				desc: 'Invite your client to get your client’s tax report data.',
			},
			step2Pro: {
				title: 'Manage your client in one page',
				desc: 'Invite your client to get your client’s tax report data.',
			},
		},
	},
};

export default lang;
